.container {
    width: 300px;    
    /* box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1); */
    display: grid;
    grid-template-rows: 200px auto;
    grid-template-areas: "upper"
                         "lower";
    margin: 2rem 1rem;
    border-bottom: 5px solid transparent;
   
}
.container:hover {
    border-bottom: 5px solid #006768;
}

.upper {
    grid-area: upper;
    overflow: hidden;    
}

.photo {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
}
.photo:hover {
    transform: scale(1.75);
    transition: 1.5s ease-out;
}


.lower {
    display:flex;
    flex-direction: column;
    text-align: left;
    padding-left: 2rem;
    padding-right: 1rem;
    margin-bottom: 0;
}

.title {
    color: #006768;
}

.row {
    display: flex;
    align-items: center;
}
.number {
    font-size: 1.15rem;
    padding-left: 1.5rem;

}